<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1. 0, minimum-scale=0.5, maximum-scale=2. 0, user-scalable=yes">
	<meta name="description" content="">
    <title>跳过广告</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
			font-family: "微软雅黑", "黑体";
			line-height: 25px;
			overflow-x:hidden;
		}

		a {
			color: #39B54A;
		}

		h3 {
			font-size: 16px;
			margin: 10px 0px;
			text-align: left;
			color: #fff;
			padding-top: 20px;
		}

		h4 {
			font-size: 16px;
			margin: 10px 0px;
			text-align: left;
			color: #fff;
		}

		h3. nL {
			text-align: left;
		}

		.term {
			font-size: 12px;
			margin-bottom: 20px;

			padding: 10px;
			overflow: auto;
			margin-top: 0px;
			border-radius: 5px;
			background-color: #2A2A35;
			border-radius: 5px;
		}

		.term p {
			font-size: 14px;
			margin-bottom: 5px;
			color: #B9B8BD;
		}

		.title {
			text-align: left;
			font-size: 22px;
			margin: 25px 0px;
			font-weight: bold;
			color: #fff;
		}

		.title p {
			font-size: 14px;
			color: #B9B8BD;
		}

		.eachT {
			font-size: 12px;
			text-indent: 24px;
		}

		.eachTB {
			font-weight: bold;
		}
		.contentBkg{
			width: 100%;
			position: absolute;
		}
		.content{
			padding: 10px 10px;
			max-width: 900px;
   			position: relative;
    		margin: 0 auto;
		}
	</style>
</head>

<body class="no-js" bgcolor="#12121E" id="top">
	<div class="contentBkg">
		<div class="content">
			
			<h3 id="m1">支持/感谢作者，您可以:</h3>
			<div class="term">
				<p>
					1. <a title="支付宝捐助" href="https://qr.alipay.com/fkx15953lcvuu44fbto2h3d">手机上点击此链接进行支付宝捐助</a>，或者<br />
					2. 将&ldquo;跳过广告&rdquo;应用分享给你的好友；
				</p>
			</div>
			
			<h3 id="m1">感谢如下赞助者：</h3>
			<div class="term">
				<p>
					刘琨，Loren Chang，剑，Peter，勇，不负韶华不负卿，需杨，桜虎，地下工作者，卡巴斯基，嘿哈，奕飞，Larry Z，双利，竞舸，古月
				</p>
			</div>
		</div>
	</div>
</body></html>